# Coro

./: Commutator.sln
Commutator/: Commutator.csproj  Dockerfile  Program.cs  Startup.cs
Commutator/Controllers/: AdminController.cs  AuthController.cs  LogController.cs  OtpController.cs  ProjectConfigController.cs  ProjectController.cs  RestController.cs  RolesController.cs  UserProjectController.cs  UserRolesController.cs
Commutator/Models/: State.cs
Commutator/Properties/: launchSettings.json
Commutator/Properties/PublishProfiles/: FolderProfile.pubxml
Entity/: Entity.csproj  State.cs
Entity/Config/: ProjectConfig.cs
Entity/Db/: DeleteData.cs  MongoContext.cs
Entity/Enum/: Method.cs  Services.cs
Entity/Message/: MessageStatistic.cs  PartnerStatistic.cs  SaveMessage.cs
Entity/Projects/: Config.cs  Project.cs  ProjectServer.cs  ProjectServices.cs
Entity/Proxy/: Packets.cs
Entity/Sms/: Content.cs  Message.cs  SendModal.cs  Sms.cs
Entity/Telegram/: NotifyProjects.cs  TelegramNotifyUser.cs
Entity/Users/: Role.cs  TelegramUsers.cs  User.cs  UserProjects.cs  UserRole.cs
Entity/ViewModal/: CheckOtpModal.cs
Entity/ViewModal/Message/: CheckOtpModal.cs
Entity/ViewModal/Project/: RestQueryModal.cs
Entity/ViewModal/Rest/: RestViewModal.cs
Entity/ViewModal/UserProject/: AddUsersProject.cs
OtpClient/: Class1.cs  ClientData.cs  IClient.cs  OtpClient.csproj
OtpClient/Config/: ConfigIndex.cs
OtpClient/Enums/: Methods.cs
OtpClient/Modals/: CheckOtpModal.cs  Content.cs  Message.cs  ProjectConfig.cs  RestRequestModal.cs  SendModal.cs  Sms.cs
OtpClient/Otp/: OtpIndex.cs
OtpClient/Rest/: MyRest.cs  RestIndex.cs
SendRequest/: Class1.cs  IRequestService.cs  SendRequest.csproj  Start.cs
Service/: Service.csproj  Start.cs
Service/Commands/: ChangeUserNameCommand.cs  IConfigCommand.cs  IProxyCommand.cs  ISmsCommand.cs
Service/Commands/SmsCommands/: ChangeUserNameSmsCommand.cs  PartTelegramSendSmsCommand.cs  SaveSmsCommand.cs  SendTelegramSmsCommand.cs
Service/Interfaces/: IDeleteDataService.cs  IHostBackService.cs
Service/Interfaces/Config/: IConfigService.cs
Service/Interfaces/Message/: IMessageService.cs  IMessageStatisticService.cs
Service/Interfaces/Project/: IProjectService.cs
Service/Interfaces/Proxy/: IPacketsService.cs
Service/Interfaces/Rest/: IRestService.cs
Service/Interfaces/Telegrams/: ITelegramPushService.cs  ITelegramUserService.cs
Service/Interfaces/User/: IUserProjectServise.cs  IUserService.cs
Service/Services/: DeleteDataService.cs  HostBackService.cs
Service/Services/Config/: ConfigService.cs
Service/Services/Message/: MessageService.cs
Service/Services/Project/: ProjectService.cs
Service/Services/Proxy/: PacketsService.cs
Service/Services/Telegrams/: TelegramUserService.cs
Service/Services/User/: UserProjectService.cs  UserService.cs
TelegramService/: Class1.cs  Start.cs  StartTelegram.cs  TelegramService.csproj
TelegramService/Commands/: TeleCommands.cs
TelegramService/Interfaces/: IInlineService.cs
TelegramService/Services/: InlineService.cs
