<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>64b1fb38-93b7-46a4-9777-b31ed7cc83b8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RepositoryCore\AuthSolution\AuthModel\AuthModel.csproj" />
    <ProjectReference Include="..\..\..\RepositoryCore\AuthSolution\AuthService\AuthService.csproj" />
    <ProjectReference Include="..\..\..\RepositoryCore\AuthSolution\MongoAuthService\MongoAuthService.csproj" />
    <ProjectReference Include="..\..\..\RepositoryCore\CoreResult\CoreResult\CoreResult.csproj" />
    <ProjectReference Include="..\..\..\RepositoryCore\Mongodb\MongoRepository\MongoRepositorys.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\SendRequest\SendRequest.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
    <ProjectReference Include="..\TelegramService\TelegramService.csproj" />
  </ItemGroup>

</Project>
